module fl;

struct Fl_Browser{void* _data_;}
extern fn Fl_Browser* browser_new(int,int,int,int,ZString) @extern("Fl_Browser_new");
extern fn int Fl_Browser.value(&self) @extern("Fl_Browser_value");
extern fn void Fl_Browser.remove(&self,int) @extern("Fl_Browser_remove");
extern fn void Fl_Browser.add(&self,ZString) @extern("Fl_Browser_add");
extern fn void Fl_Browser.insert(&self,int,ZString) @extern("Fl_Browser_insert");
extern fn void Fl_Browser.move(&self,int,int) @extern("Fl_Browser_move");
extern fn void Fl_Browser.swap(&self,int,int) @extern("Fl_Browser_swap");
extern fn void Fl_Browser.clear(&self) @extern("Fl_Browser_clear");
extern fn int Fl_Browser.size(&self) @extern("Fl_Browser_size");
extern fn int Fl_Browser.select(&self,int) @extern("Fl_Browser_select");
extern fn int Fl_Browser.select_ext(&self,int,int) @extern("Fl_Browser_select_ext");
extern fn int Fl_Browser.selected(&self,int) @extern("Fl_Browser_selected");
extern fn ZString Fl_Browser.text(&self,int) @extern("Fl_Browser_text");
extern fn void Fl_Browser.set_text(&self,int,ZString) @extern("Fl_Browser_set_text");
extern fn void Fl_Browser.load_file(&self,ZString) @extern("Fl_Browser_load_file");
extern fn int Fl_Browser.text_size(&self) @extern("Fl_Browser_text_size");
extern fn void Fl_Browser.set_text_size(&self) @extern("Fl_Browser_set_text_size");
extern fn void Fl_Browser.set_icon(&self,int,void*) @extern("Fl_Browser_set_icon");
extern fn void* Fl_Browser.icon(&selfint) @extern("Fl_Browser_icon");
extern fn void Fl_Browser.remove_icon(&self,int) @extern("Fl_Browser_remove_icon");
extern fn void Fl_Browser.topline(&self,int) @extern("Fl_Browser_topline");
extern fn void Fl_Browser.bottomline(&self,int) @extern("Fl_Browser_bottomline");
extern fn int Fl_Browser.is_topline(&self) @extern("Fl_Browser_is_topline");
extern fn void Fl_Browser.middleline(&self,int) @extern("Fl_Browser_middleline");
extern fn char Fl_Browser.format_char(&self) @extern("Fl_Browsder_format_char");
extern fn void Fl_Browser.set_format_char(&self,char) @extern("Fl_Browser_set_format_char");
extern fn char Fl_Browser.column_char(&self) @extern("Fl_Browser_column_char");
extern fn void Fl_Browser.set_column_char(&self,char) @extern("Fl_Browser_set_column_char");
extern fn int* Fl_Browser.column_widths(&self) @extern("Fl_Browser_column_widths");
extern fn int Fl_Browser.displayed(&self,int) @extern("Fl_Browser_displayed");
extern fn void Fl_Browser.make_visible(&self,int) @extern("Fl_Browser_make_visible");
extern fn int Fl_Browser.position(&self) @extern("Fl_Browser_position");
extern fn void Fl_Browser.set_position(&self,int) @extern("Fl_Browser_set_position");
extern fn int Fl_Browser.hposition(&self) @extern("Fl_Browser_hposition");
extern fn void Fl_Browser.set_hposition(&self,int) @extern("Fl_Browser_set_hposition");
extern fn char Fl_Browser.has_scrollbar(&self) @extern("Fl_Browser_has_scrollbar");
extern fn void Fl_Browser.set_has_scrollbar(&self,char) @extern("Fl_Browser_set_has_scrollbar");
extern fn int Fl_Browser.scrollbar_size(&self) @extern("Fl_Browser_scrollbar_size");
extern fn void Fl_Browser.set_scrollbar_size(&self,int) @extern("Fl_Browser_set_scrollbar_size");
extern fn void Fl_Browser.sort(&self) @extern("Fl_Browser_sort");
extern fn void* Fl_Browser.scrollbar(&self) @extern("Fl_Browser_scrollbar");
extern fn void* Fl_Browser.hscrollbar(&self) @extern("Fl_Browser_hscrollbar");
extern fn void* Fl_Browser.data(&self,int) @extern("Fl_Browser_data");
extern fn void Fl_Browser.set_data(&self,int,void*) @extern("Fl_Browser_set_data");
extern fn void Fl_Browser.hide_line(&self,int) @extern("Fl_Broser_hide_line");


extern fn void Fl_Browser.set_color(&self,int) @extern("Fl_Browser_set_color");
extern fn void Fl_Browser.set_selection_color(&self,uint) @extern("Fl_Browser.set_selection_color");
extern fn void Fl_Browser.set_label_color(&self,int) @extern("Fl_Browser_set_label_color");
extern fn void Fl_Browser.set_label(&self,ZString) @extern("Fl_Browser_set_label");
extern fn int Fl_Browser.height(&self) @extern("Fl_Browser_height");
extern fn int Fl_Browser.width(&self) @extern("Fl_Browser_width");
extern fn int Fl_Browser.x(&self) @extern("Fl_Browser_x");
extern fn int Fl_Browser.y(&self) @extern("Fl_Browser_y");
extern fn void Fl_Browser.resize(&self,int,int,int,int) @extern("Fl_Browser_resize");
extern fn void Fl_Browser.redraw(&self) @extern("Fl_Browser_redraw");
//extern fn void Fl_Browser.set_icon(&self,void*) @extern("Fl_Browser_set_icon");
extern fn void* Fl_Browser.user_data(&self) @extern("Fl_Browser_user_data");
extern fn void Fl_Browser.set_user_data(&self,void*) @extern("Fl_Browser_set_user_data");
extern fn void* Fl_Browser.window(&self) @extern("Fl_Browser_window");
//extern fn ZString Fl_Browser.value(&self) @extern("Fl_Browser_value");
extern fn ZString Fl_Browser.label(&self) @extern("Fl_Browser_label");
extern fn Fl_Group* Fl_Browser.parent(&self) @extern("Fl_Browser_parent");
extern fn void Fl_Browser.delete(&self) @extern("Fl_Browser_delete");
extern fn void Fl_Browser.copy_label(&self,ZString) @extern("Fl_Browser_copy_label");
extern fn void Fl_Browser.set_type(&self,int) @extern("Fl_Browser_set_type");
extern fn void Fl_Browser.set_when(&self,int) @extern("Fl_Browser_set_when");
extern fn int Fl_Browser.when(&self) @extern("Fl_Browser_when");
extern fn void Fl_Browser.set_box(&self,int) @extern("Fl_Browser_set_box");
//extern fn int Fl_Browser.value(&self) @extern("Fl_Browser_value");
extern fn void Fl_Browser.set_image(&self,void*) @extern("Fl_Browser_set_image");
extern fn void Fl_Browser.set_callback(&self,CallbackVoid,void*) @extern("Fl_Browser_set_callback");
extern fn void Fl_Browser.handle(&self,Cb,void*) @extern("Fl_Browser_handle");


struct Fl_Hold_Browser{void* _data_;}
extern fn Fl_Hold_Browser* hold_browser_new(int,int,int,int,ZString) @extern("Fl_Hold_Browser_new");
extern fn int Fl_Hold_Browser.value(&self) @extern("Fl_Hold_Browser_value");
extern fn void Fl_Hold_Browser.remove(&self,int) @extern("Fl_Hold_Browser_remove");
extern fn void Fl_Hold_Browser.add(&self,ZString) @extern("Fl_Hold_Browser_add");
extern fn void Fl_Hold_Browser.insert(&self,int,ZString) @extern("Fl_Hold_Browser_insert");
extern fn void Fl_Hold_Browser.move(&self,int,int) @extern("Fl_Hold_Browser_move");
extern fn void Fl_Hold_Browser.swap(&self,int,int) @extern("Fl_Hold_Browser_swap");
extern fn void Fl_Hold_Browser.clear(&self) @extern("Fl_Hold_Browser_clear");
extern fn int Fl_Hold_Browser.size(&self) @extern("Fl_Hold_Browser_size");
extern fn int Fl_Hold_Browser.select(&self,int) @extern("Fl_Hold_Browser_select");
extern fn int Fl_Hold_Browser.select_ext(&self,int,int) @extern("Fl_Hold_Browser_select_ext");
extern fn int Fl_Hold_Browser.selected(&self,int) @extern("Fl_Hold_Browser_selected");
extern fn ZString Fl_Hold_Browser.text(&self,int) @extern("Fl_Hold_Browser_text");
extern fn void Fl_Hold_Browser.set_text(&self,int,ZString) @extern("Fl_Hold_Browser_set_text");
extern fn void Fl_Hold_Browser.load_file(&self,ZString) @extern("Fl_Hold_Browser_load_file");
extern fn int Fl_Hold_Browser.text_size(&self) @extern("Fl_Hold_Browser_text_size");
extern fn void Fl_Hold_Browser.set_text_size(&self) @extern("Fl_Hold_Browser_set_text_size");
extern fn void Fl_Hold_Browser.set_icon(&self,int,void*) @extern("Fl_Hold_Browser_set_icon");
extern fn void* Fl_Hold_Browser.icon(&selfint) @extern("Fl_Hold_Browser_icon");
extern fn void Fl_Hold_Browser.remove_icon(&self,int) @extern("Fl_Hold_Browser_remove_icon");
extern fn void Fl_Hold_Browser.topline(&self,int) @extern("Fl_Hold_Browser_topline");
extern fn void Fl_Hold_Browser.bottomline(&self,int) @extern("Fl_Hold_Browser_bottomline");
extern fn int Fl_Hold_Browser.is_topline(&self) @extern("Fl_Hold_Browser_is_topline");
extern fn void Fl_Hold_Browser.middleline(&self,int) @extern("Fl_Hold_Browser_middleline");
extern fn char Fl_Hold_Browser.format_char(&self) @extern("Fl_Browsder_format_char");
extern fn void Fl_Hold_Browser.set_format_char(&self,char) @extern("Fl_Hold_Browser_set_format_char");
extern fn char Fl_Hold_Browser.column_char(&self) @extern("Fl_Hold_Browser_column_char");
extern fn void Fl_Hold_Browser.set_column_char(&self,char) @extern("Fl_Hold_Browser_set_column_char");
extern fn int* Fl_Hold_Browser.column_widths(&self) @extern("Fl_Hold_Browser_column_widths");
extern fn int Fl_Hold_Browser.displayed(&self,int) @extern("Fl_Hold_Browser_displayed");
extern fn void Fl_Hold_Browser.make_visible(&self,int) @extern("Fl_Hold_Browser_make_visible");
extern fn int Fl_Hold_Browser.position(&self) @extern("Fl_Hold_Browser_position");
extern fn void Fl_Hold_Browser.set_position(&self,int) @extern("Fl_Hold_Browser_set_position");
extern fn int Fl_Hold_Browser.hposition(&self) @extern("Fl_Hold_Browser_hposition");
extern fn void Fl_Hold_Browser.set_hposition(&self,int) @extern("Fl_Hold_Browser_set_hposition");
extern fn char Fl_Hold_Browser.has_scrollbar(&self) @extern("Fl_Hold_Browser_has_scrollbar");
extern fn void Fl_Hold_Browser.set_has_scrollbar(&self,char) @extern("Fl_Hold_Browser_set_has_scrollbar");
extern fn int Fl_Hold_Browser.scrollbar_size(&self) @extern("Fl_Hold_Browser_scrollbar_size");
extern fn void Fl_Hold_Browser.set_scrollbar_size(&self,int) @extern("Fl_Hold_Browser_set_scrollbar_size");
extern fn void Fl_Hold_Browser.sort(&self) @extern("Fl_Hold_Browser_sort");
extern fn void* Fl_Hold_Browser.scrollbar(&self) @extern("Fl_Hold_Browser_scrollbar");
extern fn void* Fl_Hold_Browser.hscrollbar(&self) @extern("Fl_Hold_Browser_hscrollbar");
extern fn void* Fl_Hold_Browser.data(&self,int) @extern("Fl_Hold_Browser_data");
extern fn void Fl_Hold_Browser.set_data(&self,int,void*) @extern("Fl_Hold_Browser_set_data");
extern fn void Fl_Hold_Browser.hide_line(&self,int) @extern("Fl_Broser_hide_line");


extern fn void Fl_Hold_Browser.set_color(&self,int) @extern("Fl_Hold_Browser_set_color");
extern fn void Fl_Hold_Browser.set_selection_color(&self,uint) @extern("Fl_Hold_Browser.set_selection_color");
extern fn void Fl_Hold_Browser.set_label_color(&self,int) @extern("Fl_Hold_Browser_set_label_color");
extern fn void Fl_Hold_Browser.set_label(&self,ZString) @extern("Fl_Hold_Browser_set_label");
extern fn int Fl_Hold_Browser.height(&self) @extern("Fl_Hold_Browser_height");
extern fn int Fl_Hold_Browser.width(&self) @extern("Fl_Hold_Browser_width");
extern fn int Fl_Hold_Browser.x(&self) @extern("Fl_Hold_Browser_x");
extern fn int Fl_Hold_Browser.y(&self) @extern("Fl_Hold_Browser_y");
extern fn void Fl_Hold_Browser.resize(&self,int,int,int,int) @extern("Fl_Hold_Browser_resize");
extern fn void Fl_Hold_Browser.redraw(&self) @extern("Fl_Hold_Browser_redraw");
//extern fn void Fl_Hold_Browser.set_icon(&self,void*) @extern("Fl_Hold_Browser_set_icon");
extern fn void* Fl_Hold_Browser.user_data(&self) @extern("Fl_Hold_Browser_user_data");
extern fn void Fl_Hold_Browser.set_user_data(&self,void*) @extern("Fl_Hold_Browser_set_user_data");
extern fn void* Fl_Hold_Browser.window(&self) @extern("Fl_Hold_Browser_window");
//extern fn ZString Fl_Hold_Browser.value(&self) @extern("Fl_Hold_Browser_value");
extern fn ZString Fl_Hold_Browser.label(&self) @extern("Fl_Hold_Browser_label");
extern fn Fl_Group* Fl_Hold_Browser.parent(&self) @extern("Fl_Hold_Browser_parent");
extern fn void Fl_Hold_Browser.delete(&self) @extern("Fl_Hold_Browser_delete");
extern fn void Fl_Hold_Browser.copy_label(&self,ZString) @extern("Fl_Hold_Browser_copy_label");
extern fn void Fl_Hold_Browser.set_type(&self,int) @extern("Fl_Hold_Browser_set_type");
extern fn void Fl_Hold_Browser.set_when(&self,int) @extern("Fl_Hold_Browser_set_when");
extern fn int Fl_Hold_Browser.when(&self) @extern("Fl_Hold_Browser_when");
extern fn void Fl_Hold_Browser.set_box(&self,int) @extern("Fl_Hold_Browser_set_box");
//extern fn int Fl_Hold_Browser.value(&self) @extern("Fl_Hold_Browser_value");
extern fn void Fl_Hold_Browser.set_image(&self,void*) @extern("Fl_Hold_Browser_set_image");
extern fn void Fl_Hold_Browser.set_callback(&self,CallbackVoid,void*) @extern("Fl_Hold_Browser_set_callback");
extern fn void Fl_Hold_Browser.handle(&self,Cb,void*) @extern("Fl_Hold_Browser_handle");

struct Fl_Select_Browser{void* _data_;}
extern fn Fl_Select_Browser* select_browser_new(int,int,int,int,ZString) @extern("Fl_Select_Browser_new");
extern fn int Fl_Select_Browser.value(&self) @extern("Fl_Select_Browser_value");
extern fn void Fl_Select_Browser.remove(&self,int) @extern("Fl_Select_Browser_remove");
extern fn void Fl_Select_Browser.add(&self,ZString) @extern("Fl_Select_Browser_add");
extern fn void Fl_Select_Browser.insert(&self,int,ZString) @extern("Fl_Select_Browser_insert");
extern fn void Fl_Select_Browser.move(&self,int,int) @extern("Fl_Select_Browser_move");
extern fn void Fl_Select_Browser.swap(&self,int,int) @extern("Fl_Select_Browser_swap");
extern fn void Fl_Select_Browser.clear(&self) @extern("Fl_Select_Browser_clear");
extern fn int Fl_Select_Browser.size(&self) @extern("Fl_Select_Browser_size");
extern fn int Fl_Select_Browser.select(&self,int) @extern("Fl_Select_Browser_select");
extern fn int Fl_Select_Browser.select_ext(&self,int,int) @extern("Fl_Select_Browser_select_ext");
extern fn int Fl_Select_Browser.selected(&self,int) @extern("Fl_Select_Browser_selected");
extern fn ZString Fl_Select_Browser.text(&self,int) @extern("Fl_Select_Browser_text");
extern fn void Fl_Select_Browser.set_text(&self,int,ZString) @extern("Fl_Select_Browser_set_text");
extern fn void Fl_Select_Browser.load_file(&self,ZString) @extern("Fl_Select_Browser_load_file");
extern fn int Fl_Select_Browser.text_size(&self) @extern("Fl_Select_Browser_text_size");
extern fn void Fl_Select_Browser.set_text_size(&self) @extern("Fl_Select_Browser_set_text_size");
extern fn void Fl_Select_Browser.set_icon(&self,int,void*) @extern("Fl_Select_Browser_set_icon");
extern fn void* Fl_Select_Browser.icon(&selfint) @extern("Fl_Select_Browser_icon");
extern fn void Fl_Select_Browser.remove_icon(&self,int) @extern("Fl_Select_Browser_remove_icon");
extern fn void Fl_Select_Browser.topline(&self,int) @extern("Fl_Select_Browser_topline");
extern fn void Fl_Select_Browser.bottomline(&self,int) @extern("Fl_Select_Browser_bottomline");
extern fn int Fl_Select_Browser.is_topline(&self) @extern("Fl_Select_Browser_is_topline");
extern fn void Fl_Select_Browser.middleline(&self,int) @extern("Fl_Select_Browser_middleline");
extern fn char Fl_Select_Browser.format_char(&self) @extern("Fl_Browsder_format_char");
extern fn void Fl_Select_Browser.set_format_char(&self,char) @extern("Fl_Select_Browser_set_format_char");
extern fn char Fl_Select_Browser.column_char(&self) @extern("Fl_Select_Browser_column_char");
extern fn void Fl_Select_Browser.set_column_char(&self,char) @extern("Fl_Select_Browser_set_column_char");
extern fn int* Fl_Select_Browser.column_widths(&self) @extern("Fl_Select_Browser_column_widths");
extern fn int Fl_Select_Browser.displayed(&self,int) @extern("Fl_Select_Browser_displayed");
extern fn void Fl_Select_Browser.make_visible(&self,int) @extern("Fl_Select_Browser_make_visible");
extern fn int Fl_Select_Browser.position(&self) @extern("Fl_Select_Browser_position");
extern fn void Fl_Select_Browser.set_position(&self,int) @extern("Fl_Select_Browser_set_position");
extern fn int Fl_Select_Browser.hposition(&self) @extern("Fl_Select_Browser_hposition");
extern fn void Fl_Select_Browser.set_hposition(&self,int) @extern("Fl_Select_Browser_set_hposition");
extern fn char Fl_Select_Browser.has_scrollbar(&self) @extern("Fl_Select_Browser_has_scrollbar");
extern fn void Fl_Select_Browser.set_has_scrollbar(&self,char) @extern("Fl_Select_Browser_set_has_scrollbar");
extern fn int Fl_Select_Browser.scrollbar_size(&self) @extern("Fl_Select_Browser_scrollbar_size");
extern fn void Fl_Select_Browser.set_scrollbar_size(&self,int) @extern("Fl_Select_Browser_set_scrollbar_size");
extern fn void Fl_Select_Browser.sort(&self) @extern("Fl_Select_Browser_sort");
extern fn void* Fl_Select_Browser.scrollbar(&self) @extern("Fl_Select_Browser_scrollbar");
extern fn void* Fl_Select_Browser.hscrollbar(&self) @extern("Fl_Select_Browser_hscrollbar");
extern fn void* Fl_Select_Browser.data(&self,int) @extern("Fl_Select_Browser_data");
extern fn void Fl_Select_Browser.set_data(&self,int,void*) @extern("Fl_Select_Browser_set_data");
extern fn void Fl_Select_Browser.hide_line(&self,int) @extern("Fl_Broser_hide_line");


extern fn void Fl_Select_Browser.set_color(&self,int) @extern("Fl_Select_Browser_set_color");
extern fn void Fl_Select_Browser.set_selection_color(&self,uint) @extern("Fl_Select_Browser.set_selection_color");
extern fn void Fl_Select_Browser.set_label_color(&self,int) @extern("Fl_Select_Browser_set_label_color");
extern fn void Fl_Select_Browser.set_label(&self,ZString) @extern("Fl_Select_Browser_set_label");
extern fn int Fl_Select_Browser.height(&self) @extern("Fl_Select_Browser_height");
extern fn int Fl_Select_Browser.width(&self) @extern("Fl_Select_Browser_width");
extern fn int Fl_Select_Browser.x(&self) @extern("Fl_Select_Browser_x");
extern fn int Fl_Select_Browser.y(&self) @extern("Fl_Select_Browser_y");
extern fn void Fl_Select_Browser.resize(&self,int,int,int,int) @extern("Fl_Select_Browser_resize");
extern fn void Fl_Select_Browser.redraw(&self) @extern("Fl_Select_Browser_redraw");
//extern fn void Fl_Select_Browser.set_icon(&self,void*) @extern("Fl_Select_Browser_set_icon");
extern fn void* Fl_Select_Browser.user_data(&self) @extern("Fl_Select_Browser_user_data");
extern fn void Fl_Select_Browser.set_user_data(&self,void*) @extern("Fl_Select_Browser_set_user_data");
extern fn void* Fl_Select_Browser.window(&self) @extern("Fl_Select_Browser_window");
//extern fn ZString Fl_Select_Browser.value(&self) @extern("Fl_Select_Browser_value");
extern fn ZString Fl_Select_Browser.label(&self) @extern("Fl_Select_Browser_label");
extern fn Fl_Group* Fl_Select_Browser.parent(&self) @extern("Fl_Select_Browser_parent");
extern fn void Fl_Select_Browser.delete(&self) @extern("Fl_Select_Browser_delete");
extern fn void Fl_Select_Browser.copy_label(&self,ZString) @extern("Fl_Select_Browser_copy_label");
extern fn void Fl_Select_Browser.set_type(&self,int) @extern("Fl_Select_Browser_set_type");
extern fn void Fl_Select_Browser.set_when(&self,int) @extern("Fl_Select_Browser_set_when");
extern fn int Fl_Select_Browser.when(&self) @extern("Fl_Select_Browser_when");
extern fn void Fl_Select_Browser.set_box(&self,int) @extern("Fl_Select_Browser_set_box");
//extern fn int Fl_Select_Browser.value(&self) @extern("Fl_Select_Browser_value");
extern fn void Fl_Select_Browser.set_image(&self,void*) @extern("Fl_Select_Browser_set_image");
extern fn void Fl_Select_Browser.set_callback(&self,CallbackVoid,void*) @extern("Fl_Select_Browser_set_callback");
extern fn void Fl_Select_Browser.handle(&self,Cb,void*) @extern("Fl_Select_Browser_handle");

struct Fl_Multi_Browser{void* _data_;}
extern fn Fl_Multi_Browser* multi_browser_new(int,int,int,int,ZString) @extern("Fl_Multi_Browser_new");
extern fn int Fl_Multi_Browser.value(&self) @extern("Fl_Multi_Browser_value");
extern fn void Fl_Multi_Browser.remove(&self,int) @extern("Fl_Multi_Browser_remove");
extern fn void Fl_Multi_Browser.add(&self,ZString) @extern("Fl_Multi_Browser_add");
extern fn void Fl_Multi_Browser.insert(&self,int,ZString) @extern("Fl_Multi_Browser_insert");
extern fn void Fl_Multi_Browser.move(&self,int,int) @extern("Fl_Multi_Browser_move");
extern fn void Fl_Multi_Browser.swap(&self,int,int) @extern("Fl_Multi_Browser_swap");
extern fn void Fl_Multi_Browser.clear(&self) @extern("Fl_Multi_Browser_clear");
extern fn int Fl_Multi_Browser.size(&self) @extern("Fl_Multi_Browser_size");
extern fn int Fl_Multi_Browser.select(&self,int) @extern("Fl_Multi_Browser_select");
extern fn int Fl_Multi_Browser.select_ext(&self,int,int) @extern("Fl_Multi_Browser_select_ext");
extern fn int Fl_Multi_Browser.selected(&self,int) @extern("Fl_Multi_Browser_selected");
extern fn ZString Fl_Multi_Browser.text(&self,int) @extern("Fl_Multi_Browser_text");
extern fn void Fl_Multi_Browser.set_text(&self,int,ZString) @extern("Fl_Multi_Browser_set_text");
extern fn void Fl_Multi_Browser.load_file(&self,ZString) @extern("Fl_Multi_Browser_load_file");
extern fn int Fl_Multi_Browser.text_size(&self) @extern("Fl_Multi_Browser_text_size");
extern fn void Fl_Multi_Browser.set_text_size(&self) @extern("Fl_Multi_Browser_set_text_size");
extern fn void Fl_Multi_Browser.set_icon(&self,int,void*) @extern("Fl_Multi_Browser_set_icon");
extern fn void* Fl_Multi_Browser.icon(&selfint) @extern("Fl_Multi_Browser_icon");
extern fn void Fl_Multi_Browser.remove_icon(&self,int) @extern("Fl_Multi_Browser_remove_icon");
extern fn void Fl_Multi_Browser.topline(&self,int) @extern("Fl_Multi_Browser_topline");
extern fn void Fl_Multi_Browser.bottomline(&self,int) @extern("Fl_Multi_Browser_bottomline");
extern fn int Fl_Multi_Browser.is_topline(&self) @extern("Fl_Multi_Browser_is_topline");
extern fn void Fl_Multi_Browser.middleline(&self,int) @extern("Fl_Multi_Browser_middleline");
extern fn char Fl_Multi_Browser.format_char(&self) @extern("Fl_Browsder_format_char");
extern fn void Fl_Multi_Browser.set_format_char(&self,char) @extern("Fl_Multi_Browser_set_format_char");
extern fn char Fl_Multi_Browser.column_char(&self) @extern("Fl_Multi_Browser_column_char");
extern fn void Fl_Multi_Browser.set_column_char(&self,char) @extern("Fl_Multi_Browser_set_column_char");
extern fn int* Fl_Multi_Browser.column_widths(&self) @extern("Fl_Multi_Browser_column_widths");
extern fn int Fl_Multi_Browser.displayed(&self,int) @extern("Fl_Multi_Browser_displayed");
extern fn void Fl_Multi_Browser.make_visible(&self,int) @extern("Fl_Multi_Browser_make_visible");
extern fn int Fl_Multi_Browser.position(&self) @extern("Fl_Multi_Browser_position");
extern fn void Fl_Multi_Browser.set_position(&self,int) @extern("Fl_Multi_Browser_set_position");
extern fn int Fl_Multi_Browser.hposition(&self) @extern("Fl_Multi_Browser_hposition");
extern fn void Fl_Multi_Browser.set_hposition(&self,int) @extern("Fl_Multi_Browser_set_hposition");
extern fn char Fl_Multi_Browser.has_scrollbar(&self) @extern("Fl_Multi_Browser_has_scrollbar");
extern fn void Fl_Multi_Browser.set_has_scrollbar(&self,char) @extern("Fl_Multi_Browser_set_has_scrollbar");
extern fn int Fl_Multi_Browser.scrollbar_size(&self) @extern("Fl_Multi_Browser_scrollbar_size");
extern fn void Fl_Multi_Browser.set_scrollbar_size(&self,int) @extern("Fl_Multi_Browser_set_scrollbar_size");
extern fn void Fl_Multi_Browser.sort(&self) @extern("Fl_Multi_Browser_sort");
extern fn void* Fl_Multi_Browser.scrollbar(&self) @extern("Fl_Multi_Browser_scrollbar");
extern fn void* Fl_Multi_Browser.hscrollbar(&self) @extern("Fl_Multi_Browser_hscrollbar");
extern fn void* Fl_Multi_Browser.data(&self,int) @extern("Fl_Multi_Browser_data");
extern fn void Fl_Multi_Browser.set_data(&self,int,void*) @extern("Fl_Multi_Browser_set_data");
extern fn void Fl_Multi_Browser.hide_line(&self,int) @extern("Fl_Broser_hide_line");


extern fn void Fl_Multi_Browser.set_color(&self,int) @extern("Fl_Multi_Browser_set_color");
extern fn void Fl_Multi_Browser.set_selection_color(&self,uint) @extern("Fl_Multi_Browser.set_selection_color");
extern fn void Fl_Multi_Browser.set_label_color(&self,int) @extern("Fl_Multi_Browser_set_label_color");
extern fn void Fl_Multi_Browser.set_label(&self,ZString) @extern("Fl_Multi_Browser_set_label");
extern fn int Fl_Multi_Browser.height(&self) @extern("Fl_Multi_Browser_height");
extern fn int Fl_Multi_Browser.width(&self) @extern("Fl_Multi_Browser_width");
extern fn int Fl_Multi_Browser.x(&self) @extern("Fl_Multi_Browser_x");
extern fn int Fl_Multi_Browser.y(&self) @extern("Fl_Multi_Browser_y");
extern fn void Fl_Multi_Browser.resize(&self,int,int,int,int) @extern("Fl_Multi_Browser_resize");
extern fn void Fl_Multi_Browser.redraw(&self) @extern("Fl_Multi_Browser_redraw");
//extern fn void Fl_Multi_Browser.set_icon(&self,void*) @extern("Fl_Multi_Browser_set_icon");
extern fn void* Fl_Multi_Browser.user_data(&self) @extern("Fl_Multi_Browser_user_data");
extern fn void Fl_Multi_Browser.set_user_data(&self,void*) @extern("Fl_Multi_Browser_set_user_data");
extern fn void* Fl_Multi_Browser.window(&self) @extern("Fl_Multi_Browser_window");
//extern fn ZString Fl_Multi_Browser.value(&self) @extern("Fl_Multi_Browser_value");
extern fn ZString Fl_Multi_Browser.label(&self) @extern("Fl_Multi_Browser_label");
extern fn Fl_Group* Fl_Multi_Browser.parent(&self) @extern("Fl_Multi_Browser_parent");
extern fn void Fl_Multi_Browser.delete(&self) @extern("Fl_Multi_Browser_delete");
extern fn void Fl_Multi_Browser.copy_label(&self,ZString) @extern("Fl_Multi_Browser_copy_label");
extern fn void Fl_Multi_Browser.set_type(&self,int) @extern("Fl_Multi_Browser_set_type");
extern fn void Fl_Multi_Browser.set_when(&self,int) @extern("Fl_Multi_Browser_set_when");
extern fn int Fl_Multi_Browser.when(&self) @extern("Fl_Multi_Browser_when");
extern fn void Fl_Multi_Browser.set_box(&self,int) @extern("Fl_Multi_Browser_set_box");
//extern fn int Fl_Multi_Browser.value(&self) @extern("Fl_Multi_Browser_value");
extern fn void Fl_Multi_Browser.set_image(&self,void*) @extern("Fl_Multi_Browser_set_image");
extern fn void Fl_Multi_Browser.set_callback(&self,CallbackVoid,void*) @extern("Fl_Multi_Browser_set_callback");
extern fn void Fl_Multi_Browser.handle(&self,Cb,void*) @extern("Fl_Multi_Browser_handle");


struct Fl_File_Browser{void* _data_;}
extern fn Fl_File_Browser* file_browser_new(int,int,int,int,ZString) @extern("Fl_File_Browser_new");
extern fn int Fl_File_Browser.value(&self) @extern("Fl_File_Browser_value");
extern fn void Fl_File_Browser.remove(&self,int) @extern("Fl_File_Browser_remove");
extern fn void Fl_File_Browser.add(&self,ZString) @extern("Fl_File_Browser_add");
extern fn void Fl_File_Browser.insert(&self,int,ZString) @extern("Fl_File_Browser_insert");
extern fn void Fl_File_Browser.move(&self,int,int) @extern("Fl_File_Browser_move");
extern fn void Fl_File_Browser.swap(&self,int,int) @extern("Fl_File_Browser_swap");
extern fn void Fl_File_Browser.clear(&self) @extern("Fl_File_Browser_clear");
extern fn int Fl_File_Browser.size(&self) @extern("Fl_File_Browser_size");
extern fn int Fl_File_Browser.select(&self,int) @extern("Fl_File_Browser_select");
extern fn int Fl_File_Browser.select_ext(&self,int,int) @extern("Fl_File_Browser_select_ext");
extern fn int Fl_File_Browser.selected(&self,int) @extern("Fl_File_Browser_selected");
extern fn ZString Fl_File_Browser.text(&self,int) @extern("Fl_File_Browser_text");
extern fn void Fl_File_Browser.set_text(&self,int,ZString) @extern("Fl_File_Browser_set_text");
extern fn void Fl_File_Browser.load_file(&self,ZString) @extern("Fl_File_Browser_load_file");
extern fn int Fl_File_Browser.text_size(&self) @extern("Fl_File_Browser_text_size");
extern fn void Fl_File_Browser.set_text_size(&self) @extern("Fl_File_Browser_set_text_size");
extern fn void Fl_File_Browser.set_icon(&self,int,void*) @extern("Fl_File_Browser_set_icon");
extern fn void* Fl_File_Browser.icon(&selfint) @extern("Fl_File_Browser_icon");
extern fn void Fl_File_Browser.remove_icon(&self,int) @extern("Fl_File_Browser_remove_icon");
extern fn void Fl_File_Browser.topline(&self,int) @extern("Fl_File_Browser_topline");
extern fn void Fl_File_Browser.bottomline(&self,int) @extern("Fl_File_Browser_bottomline");
extern fn int Fl_File_Browser.is_topline(&self) @extern("Fl_File_Browser_is_topline");
extern fn void Fl_File_Browser.middleline(&self,int) @extern("Fl_File_Browser_middleline");
extern fn char Fl_File_Browser.format_char(&self) @extern("Fl_Browsder_format_char");
extern fn void Fl_File_Browser.set_format_char(&self,char) @extern("Fl_File_Browser_set_format_char");
extern fn char Fl_File_Browser.column_char(&self) @extern("Fl_File_Browser_column_char");
extern fn void Fl_File_Browser.set_column_char(&self,char) @extern("Fl_File_Browser_set_column_char");
extern fn int* Fl_File_Browser.column_widths(&self) @extern("Fl_File_Browser_column_widths");
extern fn int Fl_File_Browser.displayed(&self,int) @extern("Fl_File_Browser_displayed");
extern fn void Fl_File_Browser.make_visible(&self,int) @extern("Fl_File_Browser_make_visible");
extern fn int Fl_File_Browser.position(&self) @extern("Fl_File_Browser_position");
extern fn void Fl_File_Browser.set_position(&self,int) @extern("Fl_File_Browser_set_position");
extern fn int Fl_File_Browser.hposition(&self) @extern("Fl_File_Browser_hposition");
extern fn void Fl_File_Browser.set_hposition(&self,int) @extern("Fl_File_Browser_set_hposition");
extern fn char Fl_File_Browser.has_scrollbar(&self) @extern("Fl_File_Browser_has_scrollbar");
extern fn void Fl_File_Browser.set_has_scrollbar(&self,char) @extern("Fl_File_Browser_set_has_scrollbar");
extern fn int Fl_File_Browser.scrollbar_size(&self) @extern("Fl_File_Browser_scrollbar_size");
extern fn void Fl_File_Browser.set_scrollbar_size(&self,int) @extern("Fl_File_Browser_set_scrollbar_size");
extern fn void Fl_File_Browser.sort(&self) @extern("Fl_File_Browser_sort");
extern fn void* Fl_File_Browser.scrollbar(&self) @extern("Fl_File_Browser_scrollbar");
extern fn void* Fl_File_Browser.hscrollbar(&self) @extern("Fl_File_Browser_hscrollbar");
extern fn void* Fl_File_Browser.data(&self,int) @extern("Fl_File_Browser_data");
extern fn void Fl_File_Browser.set_data(&self,int,void*) @extern("Fl_File_Browser_set_data");
extern fn void Fl_File_Browser.hide_line(&self,int) @extern("Fl_Broser_hide_line");


extern fn void Fl_File_Browser.set_color(&self,int) @extern("Fl_File_Browser_set_color");
extern fn void Fl_File_Browser.set_selection_color(&self,uint) @extern("Fl_File_Browser.set_selection_color");
extern fn void Fl_File_Browser.set_label_color(&self,int) @extern("Fl_File_Browser_set_label_color");
extern fn void Fl_File_Browser.set_label(&self,ZString) @extern("Fl_File_Browser_set_label");
extern fn int Fl_File_Browser.height(&self) @extern("Fl_File_Browser_height");
extern fn int Fl_File_Browser.width(&self) @extern("Fl_File_Browser_width");
extern fn int Fl_File_Browser.x(&self) @extern("Fl_File_Browser_x");
extern fn int Fl_File_Browser.y(&self) @extern("Fl_File_Browser_y");
extern fn void Fl_File_Browser.resize(&self,int,int,int,int) @extern("Fl_File_Browser_resize");
extern fn void Fl_File_Browser.redraw(&self) @extern("Fl_File_Browser_redraw");
//extern fn void Fl_File_Browser.set_icon(&self,void*) @extern("Fl_File_Browser_set_icon");
extern fn void* Fl_File_Browser.user_data(&self) @extern("Fl_File_Browser_user_data");
extern fn void Fl_File_Browser.set_user_data(&self,void*) @extern("Fl_File_Browser_set_user_data");
extern fn void* Fl_File_Browser.window(&self) @extern("Fl_File_Browser_window");
//extern fn ZString Fl_File_Browser.value(&self) @extern("Fl_File_Browser_value");
extern fn ZString Fl_File_Browser.label(&self) @extern("Fl_File_Browser_label");
extern fn Fl_Group* Fl_File_Browser.parent(&self) @extern("Fl_File_Browser_parent");
extern fn void Fl_File_Browser.delete(&self) @extern("Fl_File_Browser_delete");
extern fn void Fl_File_Browser.copy_label(&self,ZString) @extern("Fl_File_Browser_copy_label");
extern fn void Fl_File_Browser.set_type(&self,int) @extern("Fl_File_Browser_set_type");
extern fn void Fl_File_Browser.set_when(&self,int) @extern("Fl_File_Browser_set_when");
extern fn int Fl_File_Browser.when(&self) @extern("Fl_File_Browser_when");
extern fn void Fl_File_Browser.set_box(&self,int) @extern("Fl_File_Browser_set_box");
//extern fn int Fl_File_Browser.value(&self) @extern("Fl_File_Browser_value");
extern fn void Fl_File_Browser.set_image(&self,void*) @extern("Fl_File_Browser_set_image");
extern fn void Fl_File_Browser.set_callback(&self,CallbackVoid,void*) @extern("Fl_File_Browser_set_callback");
extern fn void Fl_File_Browser.handle(&self,Cb,void*) @extern("Fl_File_Browser_handle");

extern fn uint Fl_File_Browser.iconsize(&self) @extern("Fl_File_Browser_iconsize");
extern fn void Fl_File_Browser.set_iconsize(&self,uint) @extern("Fl_File_Browser_set_iconsize");
extern fn void Fl_File_Browser.set_filter(&self,ZString) @extern("Fl_File_Browser_set_filter");
extern fn ZString Fl_File_Browser.filter(&self) @extern("Fl_File_Browser_filter");
extern fn int Fl_File_Browser.filetype(&self) @extern("Fl_File_Browser_filetype");
extern fn void Fl_File_Browser.set_filetype(&self,int) @extern("Fl_File_Browser_set_filetype");



struct Fl_Check_Browser{void* _data_;}
extern fn Fl_Check_Browser* check_browser_new(int,int,int,int,ZString) @extern("Fl_Check_Browser_new");
extern fn int Fl_Check_Browser.value(&self) @extern("Fl_Check_Browser_value");
extern fn void Fl_Check_Browser.remove(&self,int) @extern("Fl_Check_Browser_remove");

extern fn void Fl_Check_Browser.insert(&self,int,ZString) @extern("Fl_Check_Browser_insert");
extern fn void Fl_Check_Browser.move(&self,int,int) @extern("Fl_Check_Browser_move");
extern fn void Fl_Check_Browser.swap(&self,int,int) @extern("Fl_Check_Browser_swap");
extern fn void Fl_Check_Browser.clear(&self) @extern("Fl_Check_Browser_clear");
extern fn int Fl_Check_Browser.size(&self) @extern("Fl_Check_Browser_size");
extern fn int Fl_Check_Browser.select(&self,int) @extern("Fl_Check_Browser_select");
extern fn int Fl_Check_Browser.select_ext(&self,int,int) @extern("Fl_Check_Browser_select_ext");
extern fn int Fl_Check_Browser.selected(&self,int) @extern("Fl_Check_Browser_selected");
extern fn ZString Fl_Check_Browser.text(&self,int) @extern("Fl_Check_Browser_text");
extern fn void Fl_Check_Browser.set_text(&self,int,ZString) @extern("Fl_Check_Browser_set_text");
extern fn void Fl_Check_Browser.load_file(&self,ZString) @extern("Fl_Check_Browser_load_file");
extern fn int Fl_Check_Browser.text_size(&self) @extern("Fl_Check_Browser_text_size");
extern fn void Fl_Check_Browser.set_text_size(&self) @extern("Fl_Check_Browser_set_text_size");
extern fn void Fl_Check_Browser.set_icon(&self,int,void*) @extern("Fl_Check_Browser_set_icon");
extern fn void* Fl_Check_Browser.icon(&selfint) @extern("Fl_Check_Browser_icon");
extern fn void Fl_Check_Browser.remove_icon(&self,int) @extern("Fl_Check_Browser_remove_icon");
extern fn void Fl_Check_Browser.topline(&self,int) @extern("Fl_Check_Browser_topline");
extern fn void Fl_Check_Browser.bottomline(&self,int) @extern("Fl_Check_Browser_bottomline");
extern fn int Fl_Check_Browser.is_topline(&self) @extern("Fl_Check_Browser_is_topline");
extern fn void Fl_Check_Browser.middleline(&self,int) @extern("Fl_Check_Browser_middleline");
extern fn char Fl_Check_Browser.format_char(&self) @extern("Fl_Browsder_format_char");
extern fn void Fl_Check_Browser.set_format_char(&self,char) @extern("Fl_Check_Browser_set_format_char");
extern fn char Fl_Check_Browser.column_char(&self) @extern("Fl_Check_Browser_column_char");
extern fn void Fl_Check_Browser.set_column_char(&self,char) @extern("Fl_Check_Browser_set_column_char");
extern fn int* Fl_Check_Browser.column_widths(&self) @extern("Fl_Check_Browser_column_widths");
extern fn int Fl_Check_Browser.displayed(&self,int) @extern("Fl_Check_Browser_displayed");
extern fn void Fl_Check_Browser.make_visible(&self,int) @extern("Fl_Check_Browser_make_visible");
extern fn int Fl_Check_Browser.position(&self) @extern("Fl_Check_Browser_position");
//extern fn void Fl_Browser.set_position(&self,int) @extern("Fl_Check_Browser_set_position");
extern fn int Fl_Check_Browser.hposition(&self) @extern("Fl_Check_Browser_hposition");
extern fn void Fl_Check_Browser.set_hposition(&self,int) @extern("Fl_Check_Browser_set_hposition");
extern fn char Fl_Check_Browser.has_scrollbar(&self) @extern("Fl_Check_Browser_has_scrollbar");
extern fn void Fl_Check_Browser.set_has_scrollbar(&self,char) @extern("Fl_Check_Browser_set_has_scrollbar");
extern fn int Fl_Check_Browser.scrollbar_size(&self) @extern("Fl_Check_Browser_scrollbar_size");
extern fn void Fl_Check_Browser.set_scrollbar_size(&self,int) @extern("Fl_Check_Browser_set_scrollbar_size");
extern fn void Fl_Check_Browser.sort(&self) @extern("Fl_Check_Browser_sort");
extern fn void* Fl_Check_Browser.scrollbar(&self) @extern("Fl_Check_Browser_scrollbar");
extern fn void* Fl_Check_Browser.hscrollbar(&self) @extern("Fl_Check_Browser_hscrollbar");
extern fn void* Fl_Check_Browser.data(&self,int) @extern("Fl_Check_Browser_data");
extern fn void Fl_Check_Browser.set_data(&self,int,void*) @extern("Fl_Check_Browser_set_data");
extern fn void Fl_Check_Browser.hide_line(&self,int) @extern("Fl_Broser_hide_line");


extern fn void Fl_Check_Browser.set_color(&self,int) @extern("Fl_Check_Browser_set_color");
extern fn void Fl_Check_Browser.set_selection_color(&self,uint) @extern("Fl_Check_Browser.set_selection_color");
extern fn void Fl_Check_Browser.set_label_color(&self,int) @extern("Fl_Check_Browser_set_label_color");
extern fn void Fl_Check_Browser.set_label(&self,ZString) @extern("Fl_Check_Browser_set_label");
extern fn int Fl_Check_Browser.height(&self) @extern("Fl_Check_Browser_height");
extern fn int Fl_Check_Browser.width(&self) @extern("Fl_Check_Browser_width");
extern fn int Fl_Check_Browser.x(&self) @extern("Fl_Check_Browser_x");
extern fn int Fl_Check_Browser.y(&self) @extern("Fl_Check_Browser_y");
extern fn void Fl_Check_Browser.resize(&self,int,int,int,int) @extern("Fl_Check_Browser_resize");
extern fn void Fl_Check_Browser.redraw(&self) @extern("Fl_Check_Browser_redraw");
//extern fn void Fl_Check_Browser.set_icon(&self,void*) @extern("Fl_Check_Browser_set_icon");
extern fn void* Fl_Check_Browser.user_data(&self) @extern("Fl_Check_Browser_user_data");
extern fn void Fl_Check_Browser.set_user_data(&self,void*) @extern("Fl_Check_Browser_set_user_data");
extern fn void* Fl_Check_Browser.window(&self) @extern("Fl_Check_Browser_window");
//extern fn ZString Fl_Check_Browser.value(&self) @extern("Fl_Check_Browser_value");
extern fn ZString Fl_Check_Browser.label(&self) @extern("Fl_Check_Browser_label");
extern fn Fl_Group* Fl_Check_Browser.parent(&self) @extern("Fl_Check_Browser_parent");
extern fn void Fl_Check_Browser.delete(&self) @extern("Fl_Check_Browser_delete");
extern fn void Fl_Check_Browser.copy_label(&self,ZString) @extern("Fl_Check_Browser_copy_label");
extern fn void Fl_Check_Browser.set_type(&self,int) @extern("Fl_Check_Browser_set_type");
extern fn void Fl_Check_Browser.set_when(&self,int) @extern("Fl_Check_Browser_set_when");
extern fn int Fl_Check_Browser.when(&self) @extern("Fl_Check_Browser_when");
extern fn void Fl_Check_Browser.set_box(&self,int) @extern("Fl_Check_Browser_set_box");
//extern fn int Fl_Check_Browser.value(&self) @extern("Fl_Check_Browser_value");
extern fn void Fl_Check_Browser.set_image(&self,void*) @extern("Fl_Check_Browser_set_image");
extern fn void Fl_Check_Browser.set_callback(&self,CallbackVoid,void*) @extern("Fl_Check_Browser_set_callback");
extern fn void Fl_Check_Browser.handle(&self,Cb,void*) @extern("Fl_Check_Browser_handle");

extern fn int Fl_Check_Browser.add(&self,ZString,int) @extern("Fl_Check_Browser_add");
//extern fn int Fl_Check_Browser.remove(&self,int) @extern("Fl_Check_Browser_remove");
//extern fn void Fl_Check_Browser.clear(&self) @extern("Fl_Check_Browser_clear");
extern fn int Fl_Check_Browser.nitems(&self) @extern("Fl_Check_Browser_nitems");
extern fn int Fl_Check_Browser.checked(&self,int) @extern("Fl_Check_Browser_checked");
extern fn void Fl_Check_Browser.set_checked(&self,int) @extern("Fl_Check_Browser_set_checked");
extern fn void Fl_Check_Browser.check_all(&self) @extern("Fl_Check_Browser_check_all");
extern fn void Fl_Check_Browser.check_none(&self) @extern("Fl_Check_Browser_check_none");
//extern fn int Fl_Check_Browser.value(&self) @extern("Fl_Check_Browser_value");
//extern fn ZString Fl_Check_Browser.text(&self,int) @extern("Fl_Check_Browser_text");
//extern fn int Fl_Check_Browser.position(&self) @extern("Fl_Check_Browser_position");
extern fn void Fl_Check_Browser.set_position(&self,int) @extern("Fl_Check_Browser_set_position");
//extern fn int Fl_Check_Browser.hposition(&self) @extern("Fl_Check_Broser_hposition");
extern fn void Fl_Check_Browser.set_hpositon(&self,int) @extern("Fl_Check_Browser_set_hposition");
//extern fn char Fl_Check_Browser.has_scrollbar(&self) @extern("Fl_Check_Browser_has_scrollbar");
//extern fn void* Fl_Check_Browser.scrollbar(&self) @extern("Fl_Check_Browser_scrollbar");
//extern fn void* Fl_Check_Browser.hscrollbar(&self) @extern("Fl_Check_Browser_hscrollbar");
//extern fn void Fl_Check_Browser.set_has_scrollbar(&self,char) @extern("Fl_Check_Browser_set_has_scrollbar");
//extern fn int Fl_Check_Browser.scrollbar_size(&self) @extern("Fl_Check_Browser_scrollbar_size");
//extern fn void Fl_Check_Browser.set_scrollbar_size(&self,int) @extern("Fl_Check_Browser_set_scrollbar_size");
//extern fn void Fl_Check_Browser.sort(&self) @extern("Fl_Check_Browser_sort");
extern fn void Fl_Check_Browser.set_text_color(&self,uint) @extern("Fl_Check_Browser_set_text_color");
extern fn uint Fl_Check_Browser.text_color(&self) @extern("Fl_Check_Browser_text_color");
extern fn void Fl_Check_Browser.set_text_font(&self,int) @extern("Fl_Check_Browser_set_text_font");
extern fn int Fl_Check_Browser.text_font(&self) @extern("Fl_Check_Browser_text_font");
//extern fn void Fl_Check_Browser.set_text_size(&self,int) @extern("Fl_Check_Browser_set_text_size");
//extern fn int Fl_Check_Browser.text_size(&self) @extern("Fl_Check_Browser_text_size");
