module fl;

enum Fl_Color:const CInt {
    FL_COLOR_FOREGROUND   = 0,
    FL_COLOR_FOREGROUND2   = 0,
    FL_COLOR_BACKGROUND  = 7,
    FL_COLOR_BACKGROUND2  = 7,
    FL_COLOR_INACTIVE     = 8,
    FL_COLOR_SELECTION    = 15,
    FL_COLOR_GRAY0        = 32,
    FL_COLOR_DARK3        = 39,
    FL_COLOR_DARK2        = 45,
    FL_COLOR_DARK1        = 47,
    FL_COLOR_FRAMEDEFAULT = 49,
    FL_COLOR_BACKGROUND3   = 49,
    FL_COLOR_BACKGROUND4   = 49,
    FL_COLOR_LIGHT1       = 50,
    FL_COLOR_LIGHT2       = 52,
    FL_COLOR_LIGHT3       = 54,
    FL_COLOR_BLACK        = 56,
    FL_COLOR_RED          = 88,
    FL_COLOR_GREEN        = 63,
    FL_COLOR_YELLOW       = 95,
    FL_COLOR_BLUE         = 216,
    FL_COLOR_MAGENTA      = 248,
    FL_COLOR_CYAN         = 223,
    FL_COLOR_DARKRED      = 72,
    FL_COLOR_DARKGREEN    = 60,
    FL_COLOR_DARKYELLOW   = 76,
    FL_COLOR_DARKBLUE     = 136,
    FL_COLOR_DARKMAGENTA  = 152,
    FL_COLOR_DARKCYAN     = 140,
    FL_COLOR_WHITE        =255,
}

