module fl;

ZString[*] mFl_EventNames = {
    "Fl_Event_None",
    "Fl_Event_Push",
    "Fl_Event_Released",
    "Fl_Event_Enter",
    "Fl_Event_Leave",
    "Fl_Event_Drag",
    "Fl_Event_Focus",
    "Fl_Event_Unfocus",
    "Fl_Event_KeyDown",
    "Fl_Event_KeyUp",
    "Fl_Event_Close",
    "Fl_Event_Move",
    "Fl_Event_Shortcut",
    "Fl_Event_Deactivate",
    "Fl_Event_Activate",
    "Fl_Event_Hide",
    "Fl_Event_Show",
    "Fl_Event_Paste",
    "Fl_Event_SelectionClear",
    "Fl_Event_MouseWheel",
    "Fl_Event_DndEnter",
    "Fl_Event_DndDrag",
    "Fl_Event_DndLeave",
    "Fl_Event_DndRelease",
    "Fl_Event_ScreenConfigChanged",
    "Fl_Event_Fullscreen",
    "Fl_Event_ZoomGesture",
    "Fl_Event_ZoomEvent",
    "Fl_Event_Resize",
};

enum Fl_BrowserType:const inline CInt {
    FL_BROWSERTYPE_NORMAL = 0,
    FL_BROWSERTYPE_SELECT = 1,
    FL_BROWSERTYPE_HOLD   = 2,
    FL_BROWSERTYPE_MULTI  = 3,
}

enum Fl_BrowserScrollbar:const inline CInt {
    FL_BROWSERSCROLLBAR_NONE             = 0,
    FL_BROWSERSCROLLBAR_HORIZONTAL       = 1,
    FL_BROWSERSCROLLBAR_VERTICAL         = 2,
    FL_BROWSERSCROLLBAR_BOTH             = 3,
    FL_BROWSERSCROLLBAR_ALWAYSON         = 4,
    FL_BROWSERSCROLLBAR_HORIZONTALALWAYS = 5,
    FL_BROWSERSCROLLBAR_VERTICALALWAYS   = 6,
    FL_BROWSERSCROLLBAR_BOTHALWAYS       = 7,
}

enum Fl_FileType:const inline CInt {
    FL_FILETYPE_FILES = 0,
    FL_FILETYPE_DIRS,
}

enum Fl_ButtonType:const inline CInt {
    FL_BUTTONTYPE_NORMAL = 0,
    FL_BUTTONTYPE_TOGGLE = 1,
    FL_BUTTONTYPE_RADIO  = 102,
    FL_BUTTONTYPE_HIDDEN = 3,
}

enum Fl_FileDialogType:const inline CInt {
    FL_FILEDIALOGTYPE_BROWSEFILE = 0,
    FL_FILEDIALOGTYPE_BROWSEDIR,
    FL_FILEDIALOGTYPE_BROWSEMULTIFILE,
    FL_FILEDIALOGTYPE_BROWSEMULTIDIR,
    FL_FILEDIALOGTYPE_BROWSESAVEFILE,
    FL_FILEDIALOGTYPE_BROWSESAVEDIR,
}

enum Fl_FileDialogOptions:const inline CInt {
    FL_FILEDIALOGOPTIONS_NOOPTIONS     = 0,
    FL_FILEDIALOGOPTIONS_SAVEASCONFIRM = 1,
    FL_FILEDIALOGOPTIONS_NEWFOLDER     = 2,
    FL_FILEDIALOGOPTIONS_PREVIEW       = 4,
    FL_FILEDIALOGOPTIONS_USEFILTEREXT  = 8,
}

enum Fl_BeepType:const inline CInt {
    FL_BEEPTYPE_DEFAULT = 0,
    FL_BEEPTYPE_MESSAGE,
    FL_BEEPTYPE_ERROR,
    FL_BEEPTYPE_QUESTION,
    FL_BEEPTYPE_PASSWORD,
    FL_BEEPTYPE_NOTIFICATION,
}

enum Fl_FileChooserType:const inline CInt {
    FL_FILECHOOSERTYPE_SINGLE    = 0,
    FL_FILECHOOSERTYPE_MULTI     = 1,
    FL_FILECHOOSERTYPE_CREATE    = 2,
    FL_FILECHOOSERTYPE_DIRECTORY = 4,
}

enum Fl_NativeFileChooserType:const inline CInt {
    FL_NATIVEFILECHOOSERTYPE_BROWSEFILE = 0,
    FL_NATIVEFILECHOOSERTYPE_BROWSEDIRECTORY,
    FL_NATIVEFILECHOOSERTYPE_MULTIFILE,
    FL_NATIVEFILECHOOSERTYPE_MULTIDIRECTORY,
    FL_NATIVEFILECHOOSERTYPE_SAVEFILE,
    FL_NATIVEFILECHOOSERTYPE_SAVEDIRECTORY
}

enum Fl_NativeFileChooserOption:const inline CInt {
    FL_NATIVEFILECHOOSEROPTION_NOOPTIONS     = 0X0000,
    FL_NATIVEFILECHOOSEROPTION_SAVEASCONFIRM = 0X0001,
    FL_NATIVEFILECHOOSEROPTION_NEWFOLDER     = 0X0002,
    FL_NATIVEFILECHOOSEROPTION_PREVIEW       = 0X0004,
    FL_NATIVEFILECHOOSEROPTION_USEFILTEREXT  = 0X0008
}

enum Fl_LineStyle:const inline CInt {
    FL_LINESTYLE_SOLID = 0,
    FL_LINESTYLE_DASH,
    FL_LINESTYLE_DOT,
    FL_LINESTYLE_DASHDOT,
    FL_LINESTYLE_DASHDOTDOT,
    FL_LINESTYLE_CAPFLAT   = 100,
    FL_LINESTYLE_CAPROUND  = 200,
    FL_LINESTYLE_CAPSQUARE = 300,
    FL_LINESTYLE_JOINMITER = 1000,
    FL_LINESTYLE_JOINROUND = 2000,
    FL_LINESTYLE_JOINBEVEL = 3000,
}

enum Fl_LabelType:const inline CInt {
    FL_LABELTYPE_NORMAL = 0,
    FL_LABELTYPE_NONE,
    FL_LABELTYPE_SHADOW,
    FL_LABELTYPE_ENGRAVED,
    FL_LABELTYPE_EMBOSSED,
    FL_LABELTYPE_MULTI,
    FL_LABELTYPE_ICON,
    FL_LABELTYPE_IMAGE,
    FL_LABELTYPE_FREETYPE,
}

enum Fl_BoxType:const inline CInt {
    FL_BOXTYPE_NOBOX = 0,
    FL_BOXTYPE_FLATBOX,
    FL_BOXTYPE_UPBOX,
    FL_BOXTYPE_DOWNBOX,
    FL_BOXTYPE_UPFRAME,
    FL_BOXTYPE_DOWNFRAME,
    FL_BOXTYPE_THINUPBOX,
    FL_BOXTYPE_THINDOWNBOX,
    FL_BOXTYPE_THINUPFRAME,
    FL_BOXTYPE_THINDOWNFRAME,
    FL_BOXTYPE_ENGRAVEBOX,
    FL_BOXTYPE_EMBOSSEDBOX,
    FL_BOXTYPE_ENGRAVEDFRAME,
    FL_BOXTYPE_EMBOSSEDFRAME,
    FL_BOXTYPE_BORDERBOX,
    FL_BOXTYPE_SHADOWBOX,
    FL_BOXTYPE_BORDERFRAME,
    FL_BOXTYPE_SHADOWFRAME,
    FL_BOXTYPE_ROUNDEDBOX,
    FL_BOXTYPE_RSHADOWBOX,
    FL_BOXTYPE_ROUNDEDFRAME,
    FL_BOXTYPE_RFLATBOX,
    FL_BOXTYPE_ROUNDUPBOX,
    FL_BOXTYPE_ROUNDDOWNBOX,
    FL_BOXTYPE_DIAMONDUPBOX,
    FL_BOXTYPE_DIAMONDDOWNBOX,
    FL_BOXTYPE_OVALBOX,
    FL_BOXTYPE_OSHADOWBOX,
    FL_BOXTYPE_OVALFRAME,
    FL_BOXTYPE_OFLATBOX,
    FL_BOXTYPE_PLASTICUPBOX,
    FL_BOXTYPE_PLASTICDOWNBOX,
    FL_BOXTYPE_PLASTICUPFRAME,
    FL_BOXTYPE_PLASTICDOWNFRAME,
    FL_BOXTYPE_PLASTICTHINUPBOX,
    FL_BOXTYPE_PLASTICTHINDOWNBOX,
    FL_BOXTYPE_PLASTICROUNDUPBOX,
    FL_BOXTYPE_PLASTICROUNDDOWNBOX,
    FL_BOXTYPE_GTKUPBOX,
    FL_BOXTYPE_GTKDOWNBOX,
    FL_BOXTYPE_GTKUPFRAME,
    FL_BOXTYPE_GTKDOWNFRAME,
    FL_BOXTYPE_GTKTHINUPBOX,
    FL_BOXTYPE_GTKTHINDOWNBOX,
    FL_BOXTYPE_GTKTHINUPFRAME,
    FL_BOXTYPE_GTKTHINDOWNFRAME,
    FL_BOXTYPE_GTKROUNDUPFRAME,
    FL_BOXTYPE_GTKROUNDDOWNFRAME,
    FL_BOXTYPE_GLEAMUPBOX,
    FL_BOXTYPE_GLEAMDOWNBOX,
    FL_BOXTYPE_GLEAMUPFRAME,
    FL_BOXTYPE_GLEAMDOWNFRAME,
    FL_BOXTYPE_GLEAMTHINUPBOX,
    FL_BOXTYPE_GLEAMTHINDOWNBOX,
    FL_BOXTYPE_GLEAMROUNDUPBOX,
    FL_BOXTYPE_GLEAMROUNDDOWNBOX,
    FL_BOXTYPE_FREEBOXTYPE,
}

enum Fl_Align:const inline CInt {
    FL_ALIGN_CENTER          = 0X0000,
    FL_ALIGN_TOP             = 0X0001,
    FL_ALIGN_BOTTOM          = 0X0002,
    FL_ALIGN_LEFT            = 0X0004,
    FL_ALIGN_RIGHT           = 0X0008,
    FL_ALIGN_INSIDE          = 0X0010,
    FL_ALIGN_TEXTOVERIMAGE   = 0X0020,
    FL_ALIGN_IMAGEOVERTEXT   = 0X000,
    FL_ALIGN_NOWRAP          = 0X000,
    FL_ALIGN_CLIP            = 0X0040,
    FL_ALIGN_WRAP            = 0X0080,
    FL_ALIGN_IMAGENEXTTOTEXT = 0X0100,
    FL_ALIGN_TEXTNEXTTOIMAGE = 0X0120,
    FL_ALIGN_IMAGEBACKDROP   = 0X0200,
    FL_ALIGN_TOPLEFT         = 0X0001 | 0X0004,
    FL_ALIGN_TOPRIGHT        = 0X0001 | 0X0008,
    FL_ALIGN_BOTTOMLEFT      = 0X0002 | 0X0004,
    FL_ALIGN_BOTTOMRIGHT     = 0X0002 | 0X0008,
    FL_ALIGN_LEFTTOP         = 0X0007,
    FL_ALIGN_RIGHTTOP        = 0X000B,
    FL_ALIGN_LEFTBOTTOM      = 0X000D,
    FL_ALIGN_RIGHTBOTTOM     = 0X000E,
    FL_ALIGN_POSITIONMASK    = 0X000F,
    FL_ALIGN_IMAGEMASK       = 0X0320,
}

enum Fl_Font:const inline CInt {
    FL_FONT_HELVETICA           = 0,
    FL_FONT_HELVETICABOLD       = 1,
    FL_FONT_HELVETICAITALIC     = 2,
    FL_FONT_HELVETICABOLDITALIC = 3,
    FL_FONT_COURIER             = 4,
    FL_FONT_COURIERBOLD         = 5,
    FL_FONT_COURIERITALIC       = 6,
    FL_FONT_COURIERBOLDITALIC   = 7,
    FL_FONT_TIMES               = 8,
    FL_FONT_TIMESBOLD           = 9,
    FL_FONT_TIMESITALIC         = 10,
    FL_FONT_TIMESBOLDITALIC     = 11,
    FL_FONT_SYMBOL              = 12,
    FL_FONT_SCREEN              = 13,
    FL_FONT_SCREENBOLD          = 14,
    FL_FONT_ZAPFDINGBATS        = 15,
}
enum Fl_FontType:const inline CInt {
    FL_BOLD			=1,
    FL_ITALIC			=2,
    FL_BOLD_ITALIC		=3,

}
enum Fl_Color:const inline CInt {
    FL_COLOR_FOREGROUND   = 0,
    FL_COLOR_FOREGROUND2   = 0,
    FL_COLOR_BACKGROUND  = 7,
    FL_COLOR_BACKGROUND2  = 7,
    FL_COLOR_INACTIVE     = 8,
    FL_COLOR_SELECTION    = 15,
    FL_COLOR_GRAY0        = 32,
    FL_COLOR_DARK3        = 39,
    FL_COLOR_DARK2        = 45,
    FL_COLOR_DARK1        = 47,
    FL_COLOR_FRAMEDEFAULT = 49,
    FL_COLOR_BACKGROUND3   = 49,
    FL_COLOR_BACKGROUND4   = 49,
    FL_COLOR_LIGHT1       = 50,
    FL_COLOR_LIGHT2       = 52,
    FL_COLOR_LIGHT3       = 54,
    FL_COLOR_BLACK        = 56,
    FL_COLOR_RED          = 88,
    FL_COLOR_GREEN        = 63,
    FL_COLOR_YELLOW       = 95,
    FL_COLOR_BLUE         = 216,
    FL_COLOR_MAGENTA      = 248,
    FL_COLOR_CYAN         = 223,
    FL_COLOR_DARKRED      = 72,
    FL_COLOR_DARKGREEN    = 60,
    FL_COLOR_DARKYELLOW   = 76,
    FL_COLOR_DARKBLUE     = 136,
    FL_COLOR_DARKMAGENTA  = 152,
    FL_COLOR_DARKCYAN     = 140,
    FL_COLOR_WHITE        =255,
}

enum Fl_Event:const inline CInt{
    FL_EVENT_NONE = 0,
    FL_EVENT_PUSH,
    FL_EVENT_RELEASED,
    FL_EVENT_ENTER,
    FL_EVENT_LEAVE,
    FL_EVENT_DRAG,
    FL_EVENT_FOCUS,
    FL_EVENT_UNFOCUS,
    FL_EVENT_KEYDOWN,
    FL_EVENT_KEYUP,
    FL_EVENT_CLOSE,
    FL_EVENT_MOVE,
    FL_EVENT_SHORTCUT,
    FL_EVENT_DEACTIVATE,
    FL_EVENT_ACTIVATE,
    FL_EVENT_HIDE,
    FL_EVENT_SHOW,
    FL_EVENT_PASTE,
    FL_EVENT_SELECTIONCLEAR,
    FL_EVENT_MOUSEWHEEL,
    FL_EVENT_DNDENTER,
    FL_EVENT_DNDDRAG,
    FL_EVENT_DNDLEAVE,
    FL_EVENT_DNDRELEASE,
    FL_EVENT_SCREENCONFIGCHANGED,
    FL_EVENT_FULLSCREEN,
    FL_EVENT_ZOOMGESTURE,
    FL_EVENT_ZOOMEVENT,
    FL_EVENT_RESIZE,
}

enum Fl_Key:const inline CInt {
    FL_KEY_NONE          = 0,
    FL_KEY_BUTTON        = 0XFEE8,
    FL_KEY_BACKSPACE     = 0XFF08,
    FL_KEY_TAB           = 0XFF09,
    FL_KEY_ISOKEY        = 0XFF0C,
    FL_KEY_ENTER         = 0XFF0D,
    FL_KEY_PAUSE         = 0XFF13,
    FL_KEY_SCROLLLOCK    = 0XFF14,
    FL_KEY_ESCAPE        = 0XFF1B,
    FL_KEY_KANA          = 0XFF2E,
    FL_KEY_EISU          = 0XFF2F,
    FL_KEY_YEN           = 0XFF30,
    FL_KEY_JISUNDERSCORE = 0XFF31,
    FL_KEY_HOME          = 0XFF50,
    FL_KEY_LEFT          = 0XFF51,
    FL_KEY_UP            = 0XFF52,
    FL_KEY_RIGHT         = 0XFF53,
    FL_KEY_DOWN          = 0XFF54,
    FL_KEY_PAGEUP        = 0XFF55,
    FL_KEY_PAGEDOWN      = 0XFF56,
    FL_KEY_END           = 0XFF57,
    FL_KEY_PRINT         = 0XFF61,
    FL_KEY_INSERT        = 0XFF63,
    FL_KEY_MENU          = 0XFF67,
    FL_KEY_HELP          = 0XFF68,
    FL_KEY_NUMLOCK       = 0XFF7F,
    FL_KEY_KP            = 0XFF80,
    FL_KEY_KPENTER       = 0XFF8D,
    FL_KEY_KPLAST        = 0XFFBD,
    FL_KEY_F1            = 0XFFBD + 1,
    FL_KEY_F2            = 0XFFBD + 2,
    FL_KEY_F3            = 0XFFBD + 3,
    FL_KEY_F4            = 0XFFBD + 4,
    FL_KEY_F5            = 0XFFBD + 5,
    FL_KEY_F6            = 0XFFBD + 6,
    FL_KEY_F7            = 0XFFBD + 7,
    FL_KEY_F8            = 0XFFBD + 8,
    FL_KEY_F9            = 0XFFBD + 9,
    FL_KEY_F10           = 0XFFBD + 10,
    FL_KEY_F11           = 0XFFBD + 11,
    FL_KEY_F12           = 0XFFBD + 12,
    FL_KEY_FLAST         = 0XFFE0,
    FL_KEY_SHIFTL        = 0XFFE1,
    FL_KEY_SHIFTR        = 0XFFE2,
    FL_KEY_CONTROLL      = 0XFFE3,
    FL_KEY_CONTROLR      = 0XFFE4,
    FL_KEY_CAPSLOCK      = 0XFFE5,
    FL_KEY_METAL         = 0XFFE7,
    FL_KEY_METAR         = 0XFFE8,
    FL_KEY_ALTL          = 0XFFE9,
    FL_KEY_ALTR          = 0XFFEA,
    FL_KEY_DELETE        = 0XFFFF,
}

enum Fl_Shortcut:const inline CInt {
    FL_SHORTCUT_NONE     = 0,
    FL_SHORTCUT_SHIFT    = 0X00010000,
    FL_SHORTCUT_CAPSLOCK = 0X00020000,
    FL_SHORTCUT_CTRL     = 0X00040000,
    FL_SHORTCUT_ALT      = 0X00080000,
    FL_SHORTCUT_META     = 0X00400000,
    FL_SHORTCUT_BUTTON1  = 0X01000000,
    FL_SHORTCUT_BUTTON2  = 0X02000000,
    FL_SHORTCUT_BUTTON3  = 0X04000000,
    FL_SHORTCUT_BUTTONS  = 0X7F000000,
}

enum Fl_CallbackTrigger:const inline CInt {
    FL_CALLBACKTRIGGER_NEVER           = 0,
    FL_CALLBACKTRIGGER_CHANGED         = 1,
    FL_CALLBACKTRIGGER_NOTCHANGED      = 2,
    FL_CALLBACKTRIGGER_RELEASE         = 4,
    FL_CALLBACKTRIGGER_RELEASEALWAYS   = 6,
    FL_CALLBACKTRIGGER_ENTERKEY        = 8,
    FL_CALLBACKTRIGGER_ENTERKEYALWAYS  = 10,
    FL_CALLBACKTRIGGER_ENTERKEYCHANGED = 11,
}

enum Fl_TextCursor:const inline CInt {
    FL_TEXTCURSOR_NORMAL,
    FL_TEXTCURSOR_CARET,
    FL_TEXTCURSOR_DIM,
    FL_TEXTCURSOR_BLOCK,
    FL_TEXTCURSOR_HEAVY,
    FL_TEXTCURSOR_SIMPLE,
}

enum Fl_Cursor:const inline CInt {
    FL_CURSOR_DEFAULT = 0,
    FL_CURSOR_ARROW   = 35,
    FL_CURSOR_CROSS   = 66,
    FL_CURSOR_WAIT    = 76,
    FL_CURSOR_INSERT  = 77,
    FL_CURSOR_HAND    = 31,
    FL_CURSOR_HELP    = 47,
    FL_CURSOR_MOVE    = 27,
    FL_CURSOR_NS      = 78,
    FL_CURSOR_WE      = 79,
    FL_CURSOR_NWSE    = 80,
    FL_CURSOR_NESW    = 81,
    FL_CURSOR_N       = 70,
    FL_CURSOR_NE      = 69,
    FL_CURSOR_E       = 49,
    FL_CURSOR_SE      = 8,
    FL_CURSOR_S       = 9,
    FL_CURSOR_SW      = 7,
    FL_CURSOR_W       = 36,
    FL_CURSOR_NW      = 68,
    FL_CURSOR_NONE    = 255,
}

enum Fl_Mode:const inline CInt {
    FL_MODE_RGB         = 0,
    FL_MODE_INDEX       = 1,
    FL_MODE_DOUBLE      = 2,
    FL_MODE_ACCUM       = 4,
    FL_MODE_ALPHA       = 8,
    FL_MODE_DEPTH       = 16,
    FL_MODE_STENCIL     = 32,
    FL_MODE_RGB8        = 64,
    FL_MODE_MULTISAMPLE = 128,
    FL_MODE_STEREO      = 256,
    FL_MODE_FAKESINGLE  = 512,
    FL_MODE_OPENGL3     = 1024,
}

enum Fl_PackType:const inline CInt {
    FL_PACKTYPE_VERTICAL   = 0,
    FL_PACKTYPE_HORIZONTAL = 1,
}

enum Fl_ScrollType:const inline CInt {
    FL_SCROLLTYPE_NONE             = 0,
    FL_SCROLLTYPE_HORIZONTAL       = 1,
    FL_SCROLLTYPE_VERTICAL         = 2,
    FL_SCROLLTYPE_BOTH             = 3,
    FL_SCROLLTYPE_ALWAYSON         = 4,
    FL_SCROLLTYPE_HORIZONTALALWAYS = 5,
    FL_SCROLLTYPE_VERTICALALWAYS   = 6,
    FL_SCROLLTYPE_BOTHALWAYS       = 7,
}

enum Fl_InputType:const inline CInt {
    FL_INPUTTYPE_NORMAL    = 0,
    FL_INPUTTYPE_FLOAT     = 1,
    FL_INPUTTYPE_INT       = 2,
    FL_INPUTTYPE_MULTILINE = 4,
    FL_INPUTTYPE_SECRET    = 5,
    FL_INPUTTYPE_INPUT     = 7,
    FL_INPUTTYPE_READONLY  = 8,
    FL_INPUTTYPE_WRAP      = 16,
}

enum Fl_OutputType:const inline CInt {
    FL_OUTPUTTYPE_NORMAL    = 8,
    FL_OUTPUTTYPE_MULTILINE = 12,
}

enum Fl_MenuFlag:const inline CInt {
    FL_MENUFLAG_NORMAL         = 0,
    FL_MENUFLAG_INACTIVE       = 1,
    FL_MENUFLAG_TOGGLE         = 2,
    FL_MENUFLAG_VALUE          = 4,
    FL_MENUFLAG_RADIO          = 8,
    FL_MENUFLAG_INVISIBLE      = 0X10,
    FL_MENUFLAG_SUBMENUPOINTER = 0X20,
    FL_MENUFLAG_SUBMENU        = 0X40,
    FL_MENUFLAG_MENUDIVIDER    = 0X80,
    FL_MENUFLAG_MENUHORIZONTAL = 0X100,
}

enum Fl_ChartType:const inline CInt {
    FL_CHARTTYPE_BAR           = 0,
    FL_CHARTTYPE_HORIZONTALBAR = 1,
    FL_CHARTTYPE_LINE          = 2,
    FL_CHARTTYPE_FILL          = 3,
    FL_CHARTTYPE_SPIKE         = 4,
    FL_CHARTTYPE_PIE           = 5,
    FL_CHARTTYPE_SPECIALPIE    = 6,
}

enum Fl_ClockType:const inline CInt {
    FL_CLOCKTYPE_SQUARE = 0,
    FL_CLOCKTYPE_ROUND  = 1,
}

enum Fl_TableContext:const inline CInt {
    FL_TABLECONTEXT_NONE      = 0,
    FL_TABLECONTEXT_STARTPAGE = 0X01,
    FL_TABLECONTEXT_ENDPAGE   = 0X02,
    FL_TABLECONTEXT_ROWHEADER = 0X04,
    FL_TABLECONTEXT_COLHEADER = 0X08,
    FL_TABLECONTEXT_CELL      = 0X10,
    FL_TABLECONTEXT_TABLE     = 0X20,
    FL_TABLECONTEXT_RCRESIZE  = 0X40,
}

enum Fl_TableRowSelectMode:const inline CInt {
    FL_TABLEROWSELECTMODE_NONE,
    FL_TABLEROWSELECTMODE_SINGLE,
    FL_TABLEROWSELECTMODE_MULTI,
}

enum Fl_TreeSort:const inline CInt {
    FL_TREESORT_NONE       = 0,
    FL_TREESORT_ASCENDING  = 1,
    FL_TREESORT_DESCENDING = 2,
}

enum Fl_TreeConnectorStyle:const inline CInt {
    FL_TREECONNECTORSTYLE_NONE   = 0,
    FL_TREECONNECTORSTYLE_DOTTED = 1,
    FL_TREECONNECTORSTYLE_SOLID  = 2,
}

enum Fl_TreeSelect:const inline CInt {
    FL_TREESELECT_NONE            = 0,
    FL_TREESELECT_SINGLE          = 1,
    FL_TREESELECT_MULTI           = 2,
    FL_TREESELECT_SINGLEDRAGGABLE = 3,
}

enum Fl_TreeItemSelect:const inline CInt {
    FL_TREEITEMSELECT_DESELECT = 0,
    FL_TREEITEMSELECT_SELECT   = 1,
    FL_TREEITEMSELECT_TOGGLE   = 2,
}

enum Fl_TreeReason:const inline CInt {
    FL_TREEREASON_NONE = 0,
    FL_TREEREASON_SELECTED,
    FL_TREEREASON_DESELECTED,
    FL_TREEREASON_RESELECTED,
    FL_TREEREASON_OPENED,
    FL_TREEREASON_CLOSED,
    FL_TREEREASON_DRAGGED,
}

enum Fl_TreeItemReselectMode:const inline CInt {
    FL_TREEITEMRESELECTMODE_ONCE = 0,
    FL_TREEITEMRESELECTMODE_ALWAYS,
}

enum Fl_TreeItemDrawMode:const inline CInt {
    FL_TREEITEMDRAWMODE_DEFAULT          = 0,
    FL_TREEITEMDRAWMODE_LABELANDWIDGET   = 1,
    FL_TREEITEMDRAWMODE_HEIGHTFROMWIDGET = 2,
}

enum Fl_SliderType:const inline CInt {
    FL_SLIDERTYPE_VERTICAL       = 0,
    FL_SLIDERTYPE_HORIZONTAL     = 1,
    FL_SLIDERTYPE_VERTICALFILL   = 2,
    FL_SLIDERTYPE_HORIZONTALFILL = 3,
    FL_SLIDERTYPE_VERTICALNICE   = 4,
    FL_SLIDERTYPE_HORIZONTALNICE = 5,
}

enum Fl_DialType:const inline CInt {
    FL_DIALTYPE_NORMAL = 0,
    FL_DIALTYPE_LINE   = 1,
    FL_DIALTYPE_FILL   = 2,
}

enum Fl_CounterType:const inline CInt {
    FL_COUNTERTYPE_NORMAL = 0,
    FL_COUNTERTYPE_SIMPLE = 1,
}

enum Fl_ScrollbarType:const inline CInt {
    FL_SCROLLBARTYPE_VERTICAL       = 0,
    FL_SCROLLBARTYPE_HORIZONTAL     = 1,
    FL_SCROLLBARTYPE_VERTICALFILL   = 2,
    FL_SCROLLBARTYPE_HORIZONTALFILL = 3,
    FL_SCROLLBARTYPE_VERTICALNICE   = 4,
    FL_SCROLLBARTYPE_HORIZONTALNICE = 5,
}

enum Fl_WindowType:const inline CInt {
    FL_WINDOWTYPE_NORMAL = 240,
    FL_WINDOWTYPE_DOUBLE = 241,
}

enum Fl_WrapMode:const inline CInt {
    FL_WRAP_NONE,
    FL_WRAP_AT_COLUMN,
    FL_WRAP_AT_PIXEL,
    FL_WRAP_AT_BOUNDS,
}

enum Fl_DragType:const inline CInt {
    FL_DRAG_NONE      = -2,
    FL_DRAG_START_DND = -1,
    FL_DRAG_CHAR      = 0,
    FL_DRAG_WORD      = 1,
    FL_DRAG_LINE      = 2,
}

enum Fl_Damage:const inline CInt {
    FL_DAMAGE_CHILD   = 0X01, /**< A CHILD NEEDS TO BE REDRAWN. */
    FL_DAMAGE_EXPOSE  = 0X02, /**< THE WINDOW WAS EXPOSED. */
    FL_DAMAGE_SCROLL  = 0X04, /**< THE FL_SCROLL WIDGET WAS SCROLLED. */
    FL_DAMAGE_OVERLAY = 0X08, /**< THE OVERLAY PLANES NEED TO BE REDRAWN. */
    FL_DAMAGE_USER1   = 0X10, /**< FIRST USER-DEFINED DAMAGE BIT. */
    FL_DAMAGE_USER2   = 0X20, /**< SECOND USER-DEFINED DAMAGE BIT. */
    FL_DAMAGE_ALL     = 0X80  /**< EVERYTHING NEEDS TO BE REDRAWN. */
}

enum Fl_MenuButtonType:const inline CInt {
    POPUP1 = 1,
    POPUP2,
    POPUP12,
    POPUP3,
    POPUP13,
    POPUP23,
    POPUP123,
}

enum Fl_FlexType:const inline CInt {
    FL_FLEXTYPE_COLUMN = 0,
    FL_FLEXTYPE_ROW,
}

enum Fl_RgbScaling:const inline CInt {
    FL_RGBSCALING_NEAREST = 0,
    FL_RGBSCALING_BILINEAR,
}

enum Fl_Table_ResizeFlag :const inline CInt {
    FL_TABLE_RESIZE_NONE      = 0,
    FL_TABLE_RESIZE_COL_LEFT  = 1,
    FL_TABLE_RESIZE_COL_RIGHT = 2,
    FL_TABLE_RESIZE_ROW_ABOVE = 3,
    FL_TABLE_RESIZE_ROW_BELOW = 4
}