module fl;

struct Fl_Table{void* _data_;}
struct Fl_Table_Row{void* _data_;}
extern fn Fl_Table* table_new(int,int,int,int,ZString) @extern("Fl_Table_new");
extern fn Fl_Table_Row* table_row_new(int,int,int,ZString) @extern("Fl_Table_Row_new");

extern fn void Fl_Table.begin(&self) @extern("Fl_Table_begin");
extern fn void Fl_Table.end(&self) @extern("Fl_Table_end");
extern fn void Fl_Table.add(&self,void*) @extern("Fl_Table_add");

extern fn void Fl_Table.set_color(&self,int) @extern("Fl_Table_set_color");
extern fn void Fl_Table.set_selection_color(&self,uint) @extern("Fl_Table.set_selection_color");
extern fn void Fl_Table.set_label_color(&self,int) @extern("Fl_Table_set_label_color");
extern fn void Fl_Table.set_label(&self,ZString) @extern("Fl_Table_set_label");
extern fn int Fl_Table.height(&self) @extern("Fl_Table_height");
extern fn int Fl_Table.width(&self) @extern("Fl_Table_width");
extern fn int Fl_Table.x(&self) @extern("Fl_Table_x");
extern fn int Fl_Table.y(&self) @extern("Fl_Table_y");
extern fn void Fl_Table.resize(&self,int,int,int,int) @extern("Fl_Table_resize");
extern fn void Fl_Table.redraw(&self) @extern("Fl_Table_redraw");
extern fn void Fl_Table.set_icon(&self,void*) @extern("Fl_Table_set_icon");
extern fn void* Fl_Table.user_data(&self) @extern("Fl_Table_user_data");
extern fn void* Fl_Table.window(&self) @extern("Fl_Table_window");
//extern fn ZString Fl_Table.value(&self) @extern("Fl_Table_value");
extern fn ZString Fl_Table.label(&self) @extern("Fl_Table_label");
extern fn Fl_Group* Fl_Table.parent(&self) @extern("Fl_Table_parent");
extern fn void Fl_Table.delete(&self) @extern("Fl_Table_delete");
extern fn void Fl_Table.copy_label(&self,ZString) @extern("Fl_Table_copy_label");
extern fn void Fl_Table.set_type(&self,int) @extern("Fl_Table_set_type");
extern fn void Fl_Table.set_when(&self,int) @extern("Fl_Table_set_when");
extern fn int Fl_Table.when(&self) @extern("Fl_Table_when");
extern fn void Fl_Table.set_box(&self,int) @extern("Fl_Table_set_box");
//extern fn int Fl_Table.value(&self) @extern("Fl_Table_value");
extern fn void Fl_Table.set_image(&self,void*) @extern("Fl_Table_set_image");

extern fn void Fl_Table_Row.set_value(&self,ZString) @extern("Fl_Table_Row_set_value");
extern fn ZString Fl_Table_Row.value(&self) @extern("Fl_Table_Row_value");
extern fn void Fl_Table_Row.set_when(&self,int) @extern("Fl_Table_Row_set_when");
extern fn int Fl_Table_Row.when(&self) @extern("Fl_Table_Row_when");
extern fn void Fl_Table_Row.set_callback(&self,CallbackVoid,void*) @extern("Fl_Table_Row_set_callback");
extern fn void Fl_Table_Row.begin(&self) @extern("Fl_Table_Row_begin");
extern fn void Fl_Table_Row.end(&self) @extern("Fl_Table_Row_end");
extern fn void Fl_Table_Row.add(&self,void*) @extern("Fl_Table_Row_add");
extern fn void Fl_Table_Row.set_label_size(&self,int) @extern("Fl_Table_Row_set_label_size");
extern fn void Fl_Table_Row.set_align(&self,Fl_Align) @extern("Fl_Table_Row_set_align");

extern fn void Fl_Table_Row.redraw(&self) @extern("Fl_Table_Row_redraw");
extern fn void Fl_Table_Row.set_color(&self,int) @extern("Fl_Table_Row_set_color");
//extern fn Fl_Table_Row* table_row_new(int,int,int,int,ZString) @extern("Fl_Table_Row_new");
extern fn void Fl_Table_Row.resizable(&self,void*) @extern("Fl_Table_Row_resizable");
extern fn void Fl_Table_Row.insert(&self,void*,int) @extern("Fl_Table_Row_insert");


extern fn int Fl_Table_Row.selected(&self,int) @extern("Fl_Table_Row_selected");
extern fn int Fl_Table_Row.select_row(&self,int,int) @extern("Fl_Table_Row_select_row");
extern fn void Fl_Table_Row.select_all_rows(&self,int) @extern("Fl_Table_Row_select_all_rows");
extern fn void Fl_Table_Row.clear_row(&self) @extern("Fl_Table_Row_clear_row");

extern fn void Fl_Table.set_table_box(&self,int) @extern("Fl_Table_set_table_box");
extern fn int Fl_Table.box(&self) @extern("Fl_Table_box");
extern fn void Fl_Table.set_rows(&self,int) @extern("Fl_Table_set_rows");
extern fn int Fl_Table.rows(&self) @extern("Fl_Table_rows");
extern fn void Fl_Table.set_cols(&self,int) @extern("Fl_Table_set_cols");
extern fn int Fl_Table.cols(&self) @extern("Fl_Table.cols");
extern fn void Fl_Table.visible_cells(&self,int*,int*,int*,int*) @extern("Fl_Table_visible_cells");
extern fn int Fl_Table.is_interactive_resize(&self) @extern("Fl_Table_is_interactive_resize");
extern fn int Fl_Table.row_resize(&self) @extern("Fl_Table_row_resize");
extern fn void Fl_Table.set_row_risize(&self) @extern("Fl_Table_set_row_reisze");
extern fn int Fl_Table.col_resize(&self) @extern("Fl_Table_col_resize");
extern fn void Fl_Table.set_col_resize(&self,int) @extern("Fl_Table_set_col_resize");
extern fn int Fl_Table.col_resize_min(&self) @extern("Fl_Table_col_resize_min");
extern fn void Fl_Table.set_col_resize_min(&self,int) @extern("Fl_Table_set_col_resize_min");
extern fn int Fl_Table.row_resize_min(&self) @extern("Fl_Table_row_resize_min");
extern fn void Fl_Table.set_row_risize_min(&self,int) @extern("Fl_Table_set_row_reisze_min");
extern fn int Fl_Table.row_header(&self) @extern("Fl_Table_row_header");
extern fn void Fl_Table.set_row_header(&self,int) @extern("Fl_Table_set_row_header");
extern fn int Fl_Table.col_header(&self) @extern("Fl_Table_col_header");
extern fn void Fl_Table.set_col_header(&self,int) @extern("Fl_Table_set_col_header");
extern fn int Fl_Table.col_header_height(&self) @extern("Fl_Table_col_header_height");
extern fn void Fl_Table.set_col_header_heigth(&self,) @extern("Fl_Table_set_col_header_height");
extern fn void Fl_Table.set_row_header_width(&self,int) @extern("Fl_Table_set_row_header_width");
extern fn int Fl_Table.row_header_width(&self) @extern("Fl_Table_row_header_width");
extern fn void Fl_Table.set_row_header_color(&self,uint) @extern("Fl_Table_set_row_header_color");
extern fn uint Fl_Table.row_header_color(&self) @extern("Fl_Table_row_header_color");
extern fn void Fl_Table.set_col_header_color(&self,uint) @extern("Fl_Table_set_col_header_color");
extern fn uint Fl_Table.col_header_color(&self) @extern("Fl_Table_col_header_color");
extern fn void Fl_Table.set_row_height(&self,int,int) @extern("Fl_Table_set_row_height");
extern fn int Fl_Table.row_height(&self,int) @extern("Fl_Table_row_height");
extern fn void Fl_Table.set_col_width(&self,int) @extern("Fl_Table_set_col_width");
extern fn void Fl_Table.col_width(&self) @extern("Fl_Table_col_width");
extern fn void Fl_Table.set_row_height_all(&self,int) @extern("Fl_Table_set_row_height_all");
extern fn void Fl_Table.set_col_width_all(&self,int) @extern("Fl_Table_set_col_width_all");
extern fn void Fl_Table.set_row_position(&self,int) @extern("Fl_Table_set_row_position");
extern fn void Fl_Table.set_col_position(&self,int) @extern("Fl_Table_set_col_position");
extern fn int Fl_Table.row_position(&self) @extern("Fl_Table_row_position");
extern fn int Fl_Table.col_position(&self) @extern("Fl_Table_col_position");
extern fn void Fl_Table.set_top_row(&self,int) @extern("Fl_Table_set_top_row");
extern fn int Fl_Table.top_row(&self) @extern("Fl_Table_top_row");
extern fn int Fl_Table.is_selected(&self,int,int) @extern("Fl_Table_is_selected");
extern fn void Fl_Table.get_selection(&self,int*,int*,int*,int*) @extern("Fl_Table_get_selection");
extern fn void Fl_Table.set_selection(&self,int,int,int,int) @extern("Fl_Table_set_selection");
extern fn int Fl_Table.move_cursor_with_shiftselect(&self,int,int,int) @extern("Fl_Table_move_cursor_with_shiftselect");
extern fn int Fl_Table.move_cursor(&self,int,int) @extern("Fl_Table_mover_cursor");
extern fn int Fl_Table.scrollbar_size(&self) @extern("Fl_Table_scrollbar_size");
extern fn void Fl_Table.set_scrollbar_size(&self,int) @extern("Fl_Table_set_scrollbar_size");
extern fn void Fl_Table.set_tab_cell_nav(&self,int) @extern("Fl_Table_set_tab_cell_nav");
extern fn int Fl_Table.tab_cell_nave(&self) @extern("Fl_Table_tab_cell_nav");


alias Callback_draw_cell=fn void(Fl_Widget*,int, int, int, int, int, int, int, void *);
extern fn void Fl_Table.draw_cell(&self,Callback_draw_cell,void*) @extern("Fl_Table_draw_cell");

extern fn void Fl_Table.draw_cell_data(&self) @extern("Fl_Table_draw_cell_data");
extern fn void Fl_Table.set_draw_cell_data(&self,void*) @extern("Fl_Table_set_draw_cell_data");
extern fn int Fl_Table.callback_col(&self) @extern("Fl_Table_callback_col");
extern fn int Fl_Table.callback_row(&self) @extern("Fl_Table_callback_row");
extern fn int Fl_Table.callback_context(&self) @extern("Fl_Table_callback_context");
extern fn void* Fl_Table.scrollbar(&self) @extern("Fl_Table_scrollbar");
extern fn void* Fl_Table.hscrollbar(&self) @extern("Fl_Table_hscroll_bar");
extern fn int Fl_Table.find_cell(&self,int,int,int*,int*,int*,int*) @extern("Fl_Table_find_cell");
extern fn void* Fl_Table.scroll(&self) @extern("Fl_Table_scroll");
extern fn int Fl_Table.cursor2rowcol(&self,int*,int*,int*) @extern("Fl_Table_cursor2rowcol");

extern fn void Fl_Table_Row.set_table_box(&self,int) @extern("Fl_Table_Row_set_table_box");
extern fn int Fl_Table_Row.box(&self) @extern("Fl_Table_Row_box");
extern fn void Fl_Table_Row.set_rows(&self,int) @extern("Fl_Table_Row_set_rows");
extern fn int Fl_Table_Row.rows(&self) @extern("Fl_Table_Row_rows");
extern fn void Fl_Table_Row.set_cols(&self,int) @extern("Fl_Table_Row_set_cols");
extern fn int Fl_Table_Row.cols(&self) @extern("Fl_Table_Row.cols");
extern fn void Fl_Table_Row.visible_cells(&self,int*,int*,int*,int*) @extern("Fl_Table_Row_visible_cells");
extern fn int Fl_Table_Row.is_interactive_resize(&self) @extern("Fl_Table_Row_is_interactive_resize");
extern fn int Fl_Table_Row.row_resize(&self) @extern("Fl_Table_Row_row_resize");
extern fn void Fl_Table_Row.set_row_risize(&self) @extern("Fl_Table_Row_set_row_reisze");
extern fn int Fl_Table_Row.col_resize(&self) @extern("Fl_Table_Row_col_resize");
extern fn void Fl_Table_Row.set_col_resize(&self,int) @extern("Fl_Table_Row_set_col_resize");
extern fn int Fl_Table_Row.col_resize_min(&self) @extern("Fl_Table_Row_col_resize_min");
extern fn void Fl_Table_Row.set_col_resize_min(&self,int) @extern("Fl_Table_Row_set_col_resize_min");
extern fn int Fl_Table_Row.row_resize_min(&self) @extern("Fl_Table_Row_row_resize_min");
extern fn void Fl_Table_Row.set_row_risize_min(&self,int) @extern("Fl_Table_Row_set_row_reisze_min");
extern fn int Fl_Table_Row.row_header(&self) @extern("Fl_Table_Row_row_header");
extern fn void Fl_Table_Row.set_row_header(&self,int) @extern("Fl_Table_Row_set_row_header");
extern fn int Fl_Table_Row.col_header(&self) @extern("Fl_Table_Row_col_header");
extern fn void Fl_Table_Row.set_col_header(&self,int) @extern("Fl_Table_Row_set_col_header");
extern fn int Fl_Table_Row.col_header_height(&self) @extern("Fl_Table_Row_col_header_height");
extern fn void Fl_Table_Row.set_col_header_heigth(&self,) @extern("Fl_Table_Row_set_col_header_height");
extern fn void Fl_Table_Row.set_row_header_width(&self,int) @extern("Fl_Table_Row_set_row_header_width");
extern fn int Fl_Table_Row.row_header_width(&self) @extern("Fl_Table_Row_row_header_width");
extern fn void Fl_Table_Row.set_row_header_color(&self,uint) @extern("Fl_Table_Row_set_row_header_color");
extern fn uint Fl_Table_Row.row_header_color(&self) @extern("Fl_Table_Row_row_header_color");
extern fn void Fl_Table_Row.set_col_header_color(&self,uint) @extern("Fl_Table_Row_set_col_header_color");
extern fn uint Fl_Table_Row.col_header_color(&self) @extern("Fl_Table_Row_col_header_color");
extern fn void Fl_Table_Row.set_row_height(&self,int,int) @extern("Fl_Table_Row_set_row_height");
extern fn int Fl_Table_Row.row_height(&self,int) @extern("Fl_Table_Row_row_height");
extern fn void Fl_Table_Row.set_col_width(&self,int) @extern("Fl_Table_Row_set_col_width");
extern fn void Fl_Table_Row.col_width(&self) @extern("Fl_Table_Row_col_width");
extern fn void Fl_Table_Row.set_row_heigth_all(&self,int) @extern("Fl_Table_Row_set_row_height_all");
extern fn void Fl_Table_Row.set_col_width_all(&self,int) @extern("Fl_Table_Row_set_col_width_all");
extern fn void Fl_Table_Row.set_row_position(&self,int) @extern("Fl_Table_Row_set_row_position");
extern fn void Fl_Table_Row.set_col_position(&self,int) @extern("Fl_Table_Row_set_col_position");
extern fn int Fl_Table_Row.row_position(&self) @extern("Fl_Table_Row_row_position");
extern fn int Fl_Table_Row.col_position(&self) @extern("Fl_Table_Row_col_position");
extern fn void Fl_Table_Row.set_top_row(&self,int) @extern("Fl_Table_Row_set_top_row");
extern fn int Fl_Table_Row.top_row(&self) @extern("Fl_Table_Row_top_row");
extern fn int Fl_Table_Row.is_selected(&self,int,int) @extern("Fl_Table_Row_is_selected");
extern fn void Fl_Table_Row.get_selection(&self,int*,int*,int*,int*) @extern("Fl_Table_Row_get_selection");
extern fn void Fl_Table_Row.set_selection(&self,int,int,int,int) @extern("Fl_Table_Row_set_selection");
extern fn int Fl_Table_Row.move_cursor_with_shiftselect(&self,int,int,int) @extern("Fl_Table_Row_move_cursor_with_shiftselect");
extern fn int Fl_Table_Row.move_cursor(&self,int,int) @extern("Fl_Table_Row_mover_cursor");
extern fn int Fl_Table_Row.scrollbar_size(&self) @extern("Fl_Table_Row_scrollbar_size");
extern fn void Fl_Table_Row.set_scrollbar_size(&self,int) @extern("Fl_Table_Row_set_scrollbar_size");
extern fn void Fl_Table_Row.set_tab_cell_nav(&self,int) @extern("Fl_Table_Row_set_tab_cell_nav");
extern fn int Fl_Table_Row.tab_cell_nave(&self) @extern("Fl_Table_Row_tab_cell_nav");


//alias Callback_draw_cell=fn void(Fl_Widget*,int, int, int, int, int, int, int, void *);
extern fn void Fl_Table_Row.draw_cell(&self,Callback_draw_cell,void*) @extern("Fl_Table_Row_draw_cell");

extern fn void Fl_Table_Row.draw_cell_data(&self) @extern("Fl_Table_Row_draw_cell_data");
extern fn void Fl_Table_Row.set_draw_cell_data(&self,void*) @extern("Fl_Table_Row_set_draw_cell_data");
extern fn int Fl_Table_Row.callback_col(&self) @extern("Fl_Table_Row_callback_col");
extern fn int Fl_Table_Row.callback_row(&self) @extern("Fl_Table_Row_callback_row");
extern fn int Fl_Table_Row.callback_context(&self) @extern("Fl_Table_Row_callback_context");
extern fn void* Fl_Table_Row.scrollbar(&self) @extern("Fl_Table_Row_scrollbar");
extern fn void* Fl_Table_Row.hscrollbar(&self) @extern("Fl_Table_Row_hscroll_bar");
extern fn int Fl_Table_Row.find_cell(&self,int,int,int*,int*,int*,int*) @extern("Fl_Table_Row_find_cell");
extern fn void* Fl_Table_Row.scroll(&self) @extern("Fl_Table_Row_scroll");
extern fn int Fl_Table_Row.cursor2rowcol(&self,int*,int*,int*) @extern("Fl_Table_Row_cursor2rowcol");
